{
    "expo": {
        "name": "BGE Héroes",
        "slug": "bge-heroes-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#1976D2"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "mx.edu.heroes.mobile",
            "infoPlist": {
                "NSFaceIDUsageDescription": "Permitir acceso biométrico para iniciar sesión de forma segura.",
                "NSCameraUsageDescription": "Permitir acceso a la cámara para escanear tareas y subir fotos de perfil.",
                "NSMicrophoneUsageDescription": "Permitir acceso al micrófono para interactuar con el Tutor por voz."
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#1976D2"
            },
            "package": "mx.edu.heroes.mobile",
            "permissions": [
                "CAMERA",
                "USE_BIOMETRIC",
                "USE_FINGERPRINT",
                "RECORD_AUDIO",
                "INTERNET",
                "ACCESS_NETWORK_STATE"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-local-authentication",
            "expo-camera",
            "expo-av"
        ],
        "extra": {
            "eas": {
                "projectId": "your-project-id"
            }
        }
    }
}